.caveat-brush-regular {
    font-family: "Caveat Brush", system-ui;
    font-weight: 400;
    font-style: normal;
}

*{
    font-family: "Caveat Brush", system-ui;
    font-weight: 400;
    font-style: normal;
}


html {
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}

.container1 {
    margin: 5%;
    height: fit-content;
    background-color: white;
    padding: 10px;
    margin-bottom: 0;
}

h1 {
    font-size: 44px;
}

h1, h2 {
    font-weight: 400;
    text-align: center;
}

.main1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.main1 > img {
    margin: 10px;
    opacity: 1;
    width: 40%;
    mask: radial-gradient(at 70% 31%, #000 29%, #0000 30%),
    radial-gradient(at 30% 31%, #000 29%, #0000 30%),
    linear-gradient(#000 0 0 ) bottom/100% 50% no-repeat;

    clip-path: polygon(-41% 0, 50% 91%, 141% 0);
    box-shadow: 0 0 0 5px #F4C2C2; /* Adjust the 5px for the thickness of the outline */
}

.main1 > img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: pink; /* Outline color */
    clip-path: polygon(-41% 0, 50% 91%, 141% 0); /* Same heart shape */
    z-index: 0; /* Behind the image */
    transform: scale(1.05); /* Slightly larger than the image for an outline effect */
    border-radius: 50%; /* Ensures smooth edges */
}

#timeElapsed {
    margin: 10px;
    width: 45%;
    background-color: #F4C2C2;
    text-align: center;
    font-size: 36px;
    padding: 10px;
    border-radius: 50px;
    align-content: center;
    height: fit-content;
}

.container1 > p {
    font-size: 30px;
    text-align: center;
    margin: 30px;
    padding: 30px;
    background-color: #F4C2C2;
    border: 2px solid #c77785;
}


nav {
    background: url("h.jpg");
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;

}

nav h2 {
    float: left;
    border-right: 2px solid grey;
    padding-right: 10px;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 60px;
    margin-right: 10%;

}

ul li {
    display: inline;
    list-style-type: none;
}

li a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 200;
    margin-right: 1em;
    color: black;
    position: relative;
}

li a:hover {
    top: -0.16em;
    transition: padding .5s, top .35s, box-shadow .4s;
    box-shadow: 0 0.4rem 0 -0.2rem #F4C2C2;
}

.container1 {
    background-image: url("h.jpg");
}

.bg1 {
    background: url(background.png);
    background-size: contain;
    height: 100%;
}

.bg2 {
    background: url("bg2.jpg");
    background-size: cover;
    min-height: 100vh;
    height: 100%;
}

.container2 {
    margin: 5%;
    height: fit-content;
    padding: 10px;
}

.main2 {
    display: flex;
    flex-direction: column;
}

.DINA {
    display: flex;
    width: 100%;
    padding: 35px;
    background-color: #f8dbdb;
    align-items: center;
}

.dinule {
    width: 45%;
    height: 100%;

}

body > div > div > div > div > div > img {
    height: 300px;
    border: 10px dotted #F4C2C2;
    width: 450px;
}

.DINA p {
    padding: 10px;
}


.main {
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    place-items: center;
    gap: 20px;
    margin: 0 auto;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 220.52px;
    min-height: 56px;
    font-family: calibri;
    border: none;
    cursor: pointer;
    font-weight: 400;
    text-decoration: none;
    position: relative;
}

.brand {
    margin-top: 25px;
    width: 250px;
    background: linear-gradient(
            to right,
            #833ab4, #fd1d1d, #fcb045);
    height: fit-content;
    position: relative;
    transition: all 500ms ease;;
}

.brand:hover {
    opacity: 0.8;
}

.brand:hover ion-icon {
    transform: translateX(80px) rotateX(360deg);
}

.brand:hover .icon-span {
    transform: translateX(100px);
}

.brand:hover .text {
    transform: translateX(-70px);
}

ion-icon {
    position: absolute;
    color: #fff;
    left: 17px;
    top: 17px;
    font-size: 1.5em;
    transition: all 500ms ease;
}

.icon-span {
    display: block;
    background-color: rgba(224, 68, 68, 0.4);
    background-image: url("ig.png");
    background-size: cover;
    height: 100%;
    width: 25%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 500ms ease;
}

.instagram a {
    color: white;
    text-decoration: none;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
}

.shadow {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    background-color: #f8dbdb;
    margin-top: 10px;
}

.senka {
    width: 45%;
    height: 100%;
}

body > div > div > div > div.shadow > img {
    height: 300px;
    border: 10px dotted #F4C2C2;
    width: 450px;
}

.bg3 {
    background-image: url("bg3.jpg");
    min-height: 100vh;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #F4C2C2;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container3 {
    background-image: url("h.jpg");
    margin: 5%;
}


.main3 {
    display: flex;
    height: 450px;
    margin: 70px;
    justify-content: space-evenly;
    align-items: center;
}


.container4 {
    background-image: url("h.jpg");
}

.main4{
    background-image: url("h.jpg");
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}

.card {
    margin: 30px;
    background-image: url("h.jpg");
    width: 300px;
    height: 350px;
    background-color: white;
    border: 2px solid pink;
    border-radius: 10px;
    box-shadow: 0 0 20px pink, 0 0 30px pink, 0 0 40px pink;
}

.card-img {
    width: 295px;
    height: 270px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-bottom {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.card:hover{
    color: #F4C2C2;
    box-shadow: 0 15px 15px rgba(255, 115, 234, 0.4);
}

.main4 h2 {
    text-align: center;
    margin: 40px;
}

.bg4 {
    background-image: url("bg4.png");
    height: 100%;
}

.container4{
    margin: 5%;
    margin-bottom: 0;
}


